<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body,
      html {
        height: 100%;
        overflow-y: hidden;
      }

      body {
        background: hsl(240, 73%, 65%);
        color: white;
        font-size: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #d-resultado {
        margin: 10px 0px;
      }

      input {
        width: 80px;
      }

      button {
        background: hsl(240, 75%, 60%);
        padding: 5px 10px;
        border-radius: 10px;
        border: none;
      }

      button:hover {
        padding: 6px 11px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Nível de experiência</h1>
      <div>
        <p>
          Quantos anos de estudo você tem?
          <input type="number" min="0" id="inpA" />
        </p>
        <button onclick="mostrarClas()">Mostrar Classificação</button>
      </div>

      <div id="d-resultado"></div>
    </div>
    <script type="text/javascript">
      var inpA = document.getElementById("inpA");
      var div = document.getElementById("d-resultado");

      function mostrarClas() {
        var anos = inpA.value;
        var exp;
        if (anos >= 0 && anos <= 1) {
          exp = "Iniciante";
        } else if (anos > 1 && anos <= 3) {
          exp = "Intermediário";
        } else if (anos > 3 && anos <= 6) {
          exp = "Avançado";
        } else {
          exp = "Jedi Master";
        }

        div.innerText = exp;
      }
    </script>
  </body>
</html>
